.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 16.5rem;
  border: none;
  border-radius: 0.5rem;
  background: ghostwhite;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}

:global(.dark) .card {
  background: lightgrey;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2),
    0 2px 4px rgba(255, 255, 255, 0.1);
}

.active {
  border: 4px solid var(--main);
  transition: border 200ms ease;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 1rem;
}

.image-container {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  transition: filter 200ms ease;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.image-container:hover .overlay {
  visibility: visible;
}

.image-container:hover .image {
  filter: blur(1px) grayscale(1);
}

.header {
  font-size: 1.2rem;
  font-weight: 700;
  padding-top: 0.25rem;
}

.paragraphs {
  padding: 0.5rem 0 1rem 0;
  font-weight: 400;
  font-size: 0.7rem;
  color: grey;
  line-height: 0.9rem;
}
